<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/static/app/index.css" />
	<script src="/static/app/qs.js" ></script>
    <title>Interview</title>
    <style>
      body{
       background-color:rgb(210, 210, 210);
      }
     </style>

<style>

body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 50px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>




  </head>

  <body>



<!-- Trigger/Open The Modal -->
<button id="myBtn"  hidden >Open Modal  </button>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <!-- <div class="modal-content">
    <span class="close">&times;</span>
    <p>Next Question Upcoming</p>
  </div> -->

</div>



	  <h3>Interview Speech and Video Analysis</h3>
    <label for="media"> Click on Start button to get a question and start interview </label>
	
	 
    <!--
    <select id="media">
      <option value="choose-an-option">Choose an option</option>
      <option value="vid">Video</option>
    </select>-->

    <button id="media" onclick="ques();" value="vid">Start</button>
    &nbsp; <span id="action"></span>
	<h4 id="question"></h4>
  <div id="Timer"></div>
    <div class="display-none" id="vid-recorder">
      <video autoplay id="web-cam-container" style="background-color: black">
        Your browser doesn't support the video tag
      </video>

      <div class="recording" id="vid-record-status">
       Please wait while Video Interview Starts
      </div>

      <!-- This button will start the video recording -->
      <button
        type="button"
        id="start-vid-recording"
        onclick="startRecording(this,
			document.getElementById('stop-vid-recording'))"
			hidden
      >
        Start video Interview
      </button>

      <!-- This button will stop the video recording -->
      <button
        type="button"
        id="stop-vid-recording"
        disabled
        onclick="stopRecording(this,
			document.getElementById('start-vid-recording'))"
    hidden
      >
	  End Interview
      </button>

      <!--The video element will be created using
			JavaScript and contains recorded video-->
      <!-- <video id="recorded-video" controls>
			Your browser doesn't support the video tag
		</video> -->

      <!-- The below link will let the
			users download the recorded video -->
      <!-- <a href="" > Download it! </a> -->
    </div>

   
      <!-- The audio element will contain the
			recorded audio and will be created
			using Javascript -->
      <!-- <audio id="recorded-audio"
			controls></audio> -->

      <!-- The below link will let the users
			download the recorded audio -->
      <!-- <a href="" > Download it! </a> -->
    </div>
	<div id="output" class="hide"></div>

	<br>
    <script src="/static/app/index.js"></script>
  </body>
<script>



  // Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function () {
  modal.style.display = "block";
};

// When the user clicks on <span> (x), close the modal
span.onclick = function () {
  modal.style.display = "none";
};

// When the user clicks anywhere outside of the modal, close it
window.onclick = function (event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
};

</script>

  </html>

